def generate_css(colors):
    return f"""
    body {{
        margin: 0;
        font-family: Arial, sans-serif;
        background: {colors['background']};
        color: {colors['text_primary']};
    }}

    section {{
        padding: 60px 20px;
        text-align: center;
    }}

    .hero {{
        background: linear-gradient(135deg, {colors['primary']}, {colors['secondary']});
        color: white;
    }}

    button {{
        background: {colors['accent']};
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 6px;
    }}

    button:hover {{
        opacity: 0.8;
    }}

    input, textarea {{
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid {colors['border']};
    }}

    @media (max-width: 768px) {{
        section {{
            padding: 30px 10px;
        }}
    }}
    """